<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/appbar"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="81dp" />

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_below="@id/appbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkerText"
            android:textSize="16sp"
            android:paddingBottom="16dp"
            android:text="@string/description"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sub_description"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>

    </LinearLayout>

    <View
        android:id="@+id/divider_horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/lightGrey"
        android:layout_below="@id/header_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/divider_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tickets_premium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHECK-IN EVENTO"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:layout_centerVertical="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tickets_premium"
                android:gravity="end">

                <View
                    android:id="@+id/divider_vertical"
                    android:layout_width="1dp"
                    android:layout_height="130dp"
                    android:background="@color/lightGrey"
                    android:layout_marginRight="16dp"
                    />

                <Button
                    android:id="@+id/button_code"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent"
                    android:textColor="@color/darkerText"
                    android:text="Scansiona QR"
                    android:textSize="14sp"
                    android:onClick="qrButton"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/divider_vertical"
                    style="?android:attr/borderlessButtonStyle"/>

                <Button
                    android:id="@+id/button_nfc"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent"
                    android:textColor="@color/darkerText"
                    android:text="Sincronizza NFC"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/button_code"
                    android:layout_toRightOf="@id/divider_vertical"
                    style="?android:attr/borderlessButtonStyle"/>

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <!--<TextView
        android:id="@+id/ticket_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/ticket_synced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ticket_list"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:text="Biglietto Sincronizzato"/>

    <Button
        android:id="@+id/ticket_sync"
        android:layout_below="@id/ticket_synced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SYNC braclet"
        android:layout_centerHorizontal="true"/>-->
</RelativeLayout>