<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ImageView
        android:id="@+id/icon_participation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_participation_full"
        android:layout_alignParentLeft="true"
        android:tint="@color/colorAccent"/>

    <TextView
        android:id="@+id/title_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon_participation"
        android:textColor="@color/darkerText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/date_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="1dp"
        android:layout_below="@id/title_event"
        android:layout_toRightOf="@id/icon_participation"
        android:textColor="@color/lightText"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/price_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="24dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/title_event"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"
        android:layout_below="@id/date_event"
        />

</RelativeLayout>
