<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class = ".fragment.eventFragment.NearEventsFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/circular"/>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/events_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/events_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/content_events_list" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/events_sad_emoticon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_sad_emoticon"
        android:layout_gravity="center"
        android:layout_marginTop="-40dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/events_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/events_not_found"
        android:textSize="24sp"
        android:textColor="#999"
        android:layout_gravity="center"
        android:visibility="invisible"/>

</FrameLayout>
