<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/header_categories"
            android:textColor="@color/darkerText"
            android:gravity="center"
            android:layout_margin="20dp"/>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*">

            <TableRow
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    style="@style/ButtonCategories"
                    android:layout_height="@dimen/button_grid_height"
                    android:text="@string/musica"
                    android:tag="0" />

                <Button
                    style="@style/ButtonCategories"
                    android:layout_height="@dimen/button_grid_height"
                    android:text="@string/viaggi"
                    android:tag="1" />

                <Button
                    style="@style/ButtonCategories"
                    android:layout_height="@dimen/button_grid_height"
                    android:text="@string/tecnologia"
                    android:tag="2" />

            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    style="@style/ButtonCategories"
                    android:layout_height="@dimen/button_grid_height"
                    android:text="@string/cibo"
                    android:tag="3" />

                <Button
                    style="@style/ButtonCategories"
                    android:layout_height="@dimen/button_grid_height"
                    android:text="@string/arte"
                    android:tag="4" />

                <Button
                    style="@style/ButtonCategories"
                    android:layout_height="@dimen/button_grid_height"
                    android:text="@string/marketing"
                    android:tag="5" />
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    style="@style/ButtonCategories"
                    android:layout_height="@dimen/button_grid_height"
                    android:text="@string/natura"
                    android:tag="6" />

                <Button
                    style="@style/ButtonCategories"
                    android:layout_height="@dimen/button_grid_height"
                    android:text="@string/sport"
                    android:tag="7" />

                <Button
                    style="@style/ButtonCategories"
                    android:layout_height="@dimen/button_grid_height"
                    android:text="@string/fotografia"
                    android:tag="8" />

            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    style="@style/ButtonCategories"
                    android:layout_height="@dimen/button_grid_height"
                    android:text="@string/moda"
                    android:tag="9" />

                <Button
                    style="@style/ButtonCategories"
                    android:layout_height="@dimen/button_grid_height"
                    android:text="@string/lettura"
                    android:tag="10" />

                <Button
                    style="@style/ButtonCategories"
                    android:layout_height="@dimen/button_grid_height"
                    android:text="@string/videogiochi"
                    android:tag="11" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</ScrollView>


