<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="8"
            android:orientation="horizontal"
            android:layout_below="@id/appbar">


            <Button
                android:id="@+id/btn_party"
                android:width="120dp"
                android:height="110dp"
                android:text="Party"
                android:textColor="#fff"
                android:layout_row="1"
                android:layout_column="1"
                android:background="@drawable/button_selected"
                android:onClick="selectedButton"/>
            <Button
                android:width="120dp"
                android:height="110dp"
                android:text="Concerti"
                android:textColor="#fff"
                android:layout_row="1"
                android:layout_column="2"
                android:background="@drawable/button_selected"
                android:onClick="selectedButton"/>
            <Button
                android:width="120dp"
                android:height="110dp"
                android:text="Teatro"
                android:textColor="#fff"
                android:layout_row="1"
                android:layout_column="3"
                android:background="@drawable/button_selected"
                android:onClick="selectedButton"/>

            <Button
                android:width="120dp"
                android:height="110dp"
                android:text="Cibo/bevande"
                android:textColor="#fff"
                android:layout_row="2"
                android:layout_column="1"
                android:background="@drawable/button_selected"
                android:onClick="selectedButton"/>
            <Button
                android:width="120dp"
                android:height="110dp"
                android:text="Arte"
                android:textColor="#fff"
                android:layout_row="2"
                android:layout_column="2"
                android:background="@drawable/button_selected"
                android:onClick="selectedButton"/>
            <Button
                android:width="120dp"
                android:height="110dp"
                android:text="Letteratura"
                android:textColor="#fff"
                android:layout_row="2"
                android:layout_column="3"
                android:background="@drawable/button_selected"
                android:onClick="selectedButton"/>

            <Button
                android:width="120dp"
                android:height="110dp"
                android:text="Sport"
                android:textColor="#fff"
                android:layout_row="3"
                android:layout_column="1"
                android:background="@drawable/button_selected"
                android:onClick="selectedButton"/>
            <Button
                android:width="120dp"
                android:height="110dp"
                android:text="Tecnologie"
                android:textColor="#fff"
                android:layout_row="3"
                android:layout_column="2"
                android:background="@drawable/button_selected"
                android:onClick="selectedButton"/>
            <Button
                android:width="120dp"
                android:height="110dp"
                android:text="Cinema"
                android:textColor="#fff"
                android:layout_row="3"
                android:layout_column="3"
                android:background="@drawable/button_selected"
                android:onClick="selectedButton"/>

            <Button
                android:width="120dp"
                android:height="110dp"
                android:text="Festival"
                android:textColor="#fff"
                android:layout_row="4"
                android:layout_column="1"
                android:background="@drawable/button_selected"
                android:onClick="selectedButton"/>

            <Button
                android:width="120dp"
                android:height="110dp"
                android:text="Shopping"
                android:textColor="#fff"
                android:layout_row="4"
                android:layout_column="2"
                android:background="@drawable/button_selected"
                android:onClick="selectedButton"/>

            <Button
                android:width="120dp"
                android:height="110dp"
                android:text="Fotografia"
                android:textColor="#fff"
                android:layout_row="4"
                android:layout_column="3"
                android:background="@drawable/button_selected"
                android:onClick="selectedButton"/>

            <Button
                android:width="120dp"
                android:height="110dp"
                android:text="Videogiochi"
                android:textColor="#fff"
                android:layout_row="5"
                android:layout_column="1"
                android:background="@drawable/button_selected"
                android:onClick="selectedButton"/>

            <Button
                android:width="120dp"
                android:height="110dp"
                android:text="No profit"
                android:textColor="#fff"
                android:layout_row="5"
                android:layout_column="2"
                android:background="@drawable/button_selected"
                android:onClick="selectedButton"/>

            <Button
                android:width="120dp"
                android:height="110dp"
                android:text="Business"
                android:textColor="#fff"
                android:layout_row="5"
                android:layout_column="3"
                android:background="@drawable/button_selected"
                android:onClick="selectedButton"/>

            <Button
                android:width="120dp"
                android:height="110dp"
                android:text="Marketing"
                android:textColor="#fff"
                android:layout_row="6"
                android:layout_column="1"
                android:background="@drawable/button_selected"
                android:onClick="selectedButton"/>

            <Button
                android:width="120dp"
                android:height="110dp"
                android:text="Natura"
                android:textColor="#fff"
                android:layout_row="6"
                android:layout_column="2"
                android:background="@drawable/button_selected"
                android:onClick="selectedButton"/>

            <Button
                android:width="120dp"
                android:height="110dp"
                android:text="Viaggi"
                android:textColor="#fff"
                android:layout_row="6"
                android:layout_column="3"
                android:background="@drawable/button_selected"
                android:onClick="selectedButton"/>

        </GridLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>


